# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN = "5078521431:AAHDz1_5lJYjugyXDCLdtSbeuEuUxxdMLcA"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 7469109
API_HASH = "4d4023337b8cc46c306af69adb5fc21a"
OWNER_ID = 2118362497
AUTH_CHANNEL = "-1001516237874" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)

#__________NOT COMPULSORY___________

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = "https://flix.cinemalk.workers.dev/0:"

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = "" #Progress Display
UN_FINISHED_PROGRESS_STR = "" #Progress Display

CUSTOM_FILE_NAME = "" # Adds Prefix to Every which is Leeched 

UPLOAD_AS_DOC = "True" #No Need to Fill if You Need Toggle Commands 

# Commands Customization (Completely Optional)
# If you want to change the Default Command

LEECH_COMMAND = "leech2@StarKingMirLeechAlphaBot"
YTDL_COMMAND = "ytdl2@StarKingMirLeechAlphaBot"
GYTDL_COMMAND = "gytdl2@StarKingMirLeechAlphaBot"
GLEECH_COMMAND = "gleech2@StarKingMirLeechAlphaBot"
LEECH_UNZIP_COMMAND = "leechextract2@StarKingMirLeechAlphaBot"
LEECH_ZIP_COMMAND = "leecharchive2@StarKingMirLeechAlphaBot"
PYTDL_COMMAND = "pytdl2@StarKingMirLeechAlphaBot"
CLONE_COMMAND_G = "clone2"
UPLOAD_COMMAND = "upload2"
RENEWME_COMMAND = "renewme2"
RENAME_COMMAND = "rename2@StarKingMirLeechAlphaBot"
SAVE_THUMBNAIL = "savethumb2@StarKingMirLeechAlphaBot"
CLEAR_THUMBNAIL = "clearthumb2@StarKingMirLeechAlphaBot"
TOGGLE_DOC = "toggledoc2@StarKingMirLeechAlphaBot"
TOGGLE_VID = "togglevid2@StarKingMirLeechAlphaBot"
HELP_COMMAND = "help2@StarKingMirLeechAlphaBot"
STATUS_COMMAND = "status2"
TSEARCH_COMMAND = "tshelp2@StarKingMirLeechAlphaBot"
SPEEDTEST = "speedtest2"
LOG_COMMAND = "log2"
GET_SIZE_G = "getsize2@StarKingMirLeechAlphaBot"
